"Data Provider","The Paleobiology Database"
"Data Source","The Paleobiology Database"
"Data License","Creative Commons CC-BY"
"License URL","http://creativecommons.org/licenses/by/4.0/"
"Documentation URL","http://paleobiodb.org/data1.2/occs/diversity_doc.html"
"Data URL","http://paleobiodb.org/data1.2/occs/diversity.txt?datainfo&rowcount&base_name=Animalia&count=species"
"Access Time","Sun 2024-02-11 01:44:12 GMT"
"Title","PBDB Data Service"
"Parameters:"
"","count","species"
"","time_reso","stage"
"","base_name","Animalia"
"","timerule","major"
"Elapsed Time","62.6"
"Records Found","100"
"Records Returned","100"
"Summary:"
"n_occs","bin_total","imprecise_time","imprecise_taxon","missing_taxon"
"1294990","1180269","114721","538589",""
"Records:"
"interval_no","interval_name","max_ma","min_ma","X_Ft","X_bL","X_FL","X_bt","sampled_in_bin","implied_in_bin","n_occs"
"3002","Holocene","0.01170","0.00000","0","1734","1254","0","2988","883","15959"
"922","Late Pleistocene","0.12600","0.01170","484","2103","2035","1250","5622","1378","36594"
"923","Middle Pleistocene","0.78100","0.12600","751","399","702","2602","3189","859","15725"
"740","Calabrian","1.80600","0.78100","782","634","663","2219","3049","1258","20373"
"741","Gelasian","2.58800","1.80600","227","197","238","2626","1117","456","5670"
"96","Piacenzian","3.60000","2.58800","549","919","1050","2274","3533","1361","18825"
"97","Zanclean","5.33300","3.60000","1172","834","1545","2021","4712","1517","21844"
"98","Messinian","7.24600","5.33300","278","372","604","2577","1888","1026","11554"
"99","Tortonian","11.62000","7.24600","1095","983","2202","1854","5276","1867","32092"
"100","Serravallian","13.82000","11.62000","716","921","2102","2121","4692","1710","27707"
"101","Langhian","15.97000","13.82000","405","353","723","2637","2115","901","11593"
"102","Burdigalian","20.44000","15.97000","1701","729","4477","1289","7676","2053","34998"
"103","Aquitanian","23.03000","20.44000","385","134","425","1633","1216","583","4092"
"104","Chattian","28.10000","23.03000","730","619","2086","1037","3795","1050","13806"
"105","Rupelian","33.90000","28.10000","875","529","2063","781","3759","1089","19855"
"106","Priabonian","38.00000","33.90000","556","871","8589","754","10326","1304","28096"
"107","Bartonian","41.30000","38.00000","460","700","1108","1165","2673","983","19442"
"108","Lutetian","47.80000","41.30000","1005","510","2672","860","4628","1304","21792"
"109","Ypresian","56.00000","47.80000","938","218","3493","432","4828","1031","29053"
"110","Thanetian","59.20000","56.00000","301","177","644","349","1230","599","6761"
"743","Selandian","61.60000","59.20000","84","57","503","442","708","294","2534"
"111","Danian","66.00000","61.60000","254","208","857","245","1384","986","11601"
"112","Maastrichtian","72.10000","66.00000","156","1010","1574","297","2888","1114","44099"
"113","Campanian","83.60000","72.10000","778","524","2101","529","3701","1019","29436"
"114","Santonian","86.30000","83.60000","252","124","618","801","1247","463","5791"
"115","Coniacian","89.80000","86.30000","231","130","380","694","914","250","3500"
"116","Turonian","93.90000","89.80000","306","278","961","518","1731","479","9918"
"117","Cenomanian","100.50000","93.90000","386","329","4009","410","4864","817","19202"
"118","Albian","113.00000","100.50000","370","309","1674","369","2489","758","14226"
"119","Aptian","125.00000","113.00000","302","295","2855","376","3606","842","13402"
"120","Barremian","129.40000","125.00000","214","141","1752","457","2243","592","7574"
"121","Hauterivian","132.90000","129.40000","70","98","122","528","379","259","2163"
"122","Valanginian","139.80000","132.90000","260","130","641","366","1105","562","11413"
"123","Berriasian","145.00000","139.80000","120","106","535","376","825","351","4502"
"124","Tithonian","152.10000","145.00000","160","402","1436","322","2138","657","12779"
"125","Kimmeridgian","157.30000","152.10000","234","250","590","490","1334","630","9438"
"126","Oxfordian","163.50000","157.30000","427","401","3366","313","4375","719","21679"
"127","Callovian","166.10000","163.50000","172","79","204","542","629","309","5638"
"128","Bathonian","168.30000","166.10000","234","154","1032","387","1581","409","9095"
"129","Bajocian","170.30000","168.30000","224","101","675","317","1081","358","5588"
"130","Aalenian","174.10000","170.30000","144","107","245","274","552","222","3610"
"131","Toarcian","182.70000","174.10000","157","321","1648","224","2213","365","18194"
"132","Pliensbachian","190.80000","182.70000","205","252","860","340","1484","391","19304"
"133","Sinemurian","199.30000","190.80000","371","186","1207","221","1866","385","12439"
"134","Hettangian","201.30000","199.30000","151","14","86","256","308","142","1335"
"135","Rhaetian","208.50000","201.30000","80","411","612","190","1151","339","6918"
"136","Norian","228.00000","208.50000","388","618","2518","213","3623","567","17015"
"137","Carnian","237.00000","228.00000","462","341","1607","369","2606","420","10843"
"138","Ladinian","242.00000","237.00000","300","260","1192","410","1902","313","7026"
"139","Anisian","247.20000","242.00000","510","157","2185","160","2924","413","16895"
"652","Olenekian","251.20000","247.20000","154","155","1312","163","1683","265","11927"
"653","Induan","252.17000","251.20000","170","106","433","148","750","195","8128"
"715","Changhsingian","254.17000","252.17000","90","962","1344","164","2466","372","15121"
"716","Wuchiapingian","259.90000","254.17000","436","743","1751","690","3302","383","21931"
"145","Capitanian","265.10000","259.90000","253","639","1097","1180","2414","282","9004"
"146","Wordian","268.80000","265.10000","530","591","1391","1289","3122","301","10820"
"717","Roadian","272.30000","268.80000","550","490","1421","1330","2966","292","11094"
"148","Kungurian","279.30000","272.30000","737","545","1766","1083","3479","323","15357"
"149","Artinskian","290.10000","279.30000","627","357","1290","1001","2662","340","9437"
"150","Sakmarian","295.50000","290.10000","478","234","796","880","1859","264","7717"
"151","Asselian","298.90000","295.50000","454","100","826","660","1616","246","5287"
"49","Gzhelian","303.70000","298.90000","334","201","859","426","1550","316","10350"
"50","Kasimovian","307.00000","303.70000","132","85","327","495","692","214","3452"
"51","Moscovian","315.20000","307.00000","270","131","1431","310","1951","498","8694"
"52","Bashkirian","323.20000","315.20000","223","169","983","218","1440","445","7720"
"53","Serpukhovian","330.90000","323.20000","70","48","171","317","326","192","1365"
"54","Visean","346.70000","330.90000","227","115","825","138","1221","750","14793"
"55","Tournaisian","358.90000","346.70000","180","44","758","73","1000","620","8714"
"177","Famennian","372.20000","358.90000","59","118","509","58","695","532","6693"
"178","Frasnian","382.70000","372.20000","83","159","627","93","911","592","12793"
"179","Givetian","387.70000","382.70000","140","250","987","112","1451","891","25461"
"180","Eifelian","393.30000","387.70000","207","119","592","155","994","850","10968"
"181","Emsian","407.60000","393.30000","182","194","701","92","1112","1238","13615"
"182","Pragian","410.80000","407.60000","158","70","420","128","685","668","5938"
"183","Lochkovian","419.20000","410.80000","103","66","294","95","503","896","10032"
"3001","Pridoli","423.00000","419.20000","27","181","166","134","431","551","5698"
"184","Ludfordian","425.60000","423.00000","79","205","325","236","769","703","8883"
"185","Gorstian","427.40000","425.60000","116","111","222","325","592","302","3375"
"785","Homerian","430.50000","427.40000","136","145","250","300","695","761","10975"
"188","Sheinwoodian","433.40000","430.50000","144","40","126","301","444","362","3956"
"189","Telychian","438.50000","433.40000","180","196","379","161","850","795","12440"
"190","Aeronian","440.80000","438.50000","103","38","105","254","331","325","2697"
"191","Rhuddanian","443.40000","440.80000","164","46","143","128","399","303","6121"
"192","Hirnantian","445.20000","443.40000","36","196","201","138","489","302","3445"
"1008","Katian","453.00000","445.20000","263","286","2069","71","2668","1032","28525"
"1009","Sandbian","458.40000","453.00000","228","118","802","129","1212","670","10738"
"556","Darriwilian","467.30000","458.40000","201","281","1456","46","1969","945","17100"
"1079","Dapingian","470.00000","467.30000","142","71","103","185","374","229","3145"
"1010","Floian","477.70000","470.00000","174","170","587","82","978","649","8833"
"559","Tremadocian","485.40000","477.70000","250","13","989","2","1252","547","8994"
"1112","Stage 10","489.50000","485.40000","0","0","0","15","0","0","0"
"1113","Jiangshanian","494.00000","489.50000","7","1","17","8","25","27","140"
"1114","Paibian","497.00000","494.00000","0","2","48","9","50","33","523"
"1087","Guzhangian","500.50000","497.00000","9","73","381","2","464","139","3006"
"1116","Drumian","504.50000","500.50000","66","25","177","9","276","114","1522"
"1117","Stage 5","509.00000","504.50000","10","7","53","24","75","55","408"
"1118","Stage 4","514.00000","509.00000","25","64","644","6","735","202","3920"
"1119","Stage 3","521.00000","514.00000","68","77","1243","2","1390","663","13012"
"1120","Stage 2","529.00000","521.00000","51","72","139","28","285","141","2343"
"1121","Fortunian","541.00000","529.00000","100","0","59","0","159","65","1071"
